{
  "TVDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TransportadoraVieir4ndo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
